GameLauncher/GameView.xaml

<Page x:Class="GameLauncher.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="GameView" Height="450" Width="800">
    <Grid Background="#FF292929">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnStore" Content="Store" HorizontalAlignment="Center" Margin="5,55,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnStore_Click" BorderThickness="0,0,0,0" Cursor="Hand" Foreground="White">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="5,0,90,29"/>
                </Button.Clip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF292929"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="0" Name="btnLibrary"  Content="Library" HorizontalAlignment="Center" Margin="5,90,0,0" VerticalAlignment="Top" Width="100" Height="29" Background="#FF292929" BorderThickness="0,0,0,0" Cursor="Hand" Foreground="White">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="5,0,90,29"  />
                </Button.Clip>
            </Button>
            <Button Grid.Column="0" Name="btnGameDev" Content="Game Dev" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Width="100" Height="29"  Background="#FF292929" BorderThickness="0,0,0,0" Cursor="Hand" Foreground="White">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="5,0,90,29"  />
                </Button.Clip>
            </Button>


            <Label Content="Quick Launch" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="9,207,0,0" VerticalAlignment="Top" Width="34" Source="C:\Users\steve\Downloads\20230921_061044.jpg"/>
            <Label Content="Game" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top" Height="30" Width="52" Foreground="White"/>

            <ScrollBar Grid.Column="1" HorizontalAlignment="Right" Margin="688,0,0,0" VerticalAlignment="Center" Height="432" Background="{x:Null}"/>



        </Grid>


    </Grid>
</Page>
