GameLauncher/Launcher.xaml

<Window x:Class="GameLauncher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="Launcher" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Width">
    <Grid Background="#FF292929">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1"  Name="btnStore" Click="btnStore_Click" Content="Store" HorizontalAlignment="Center" Margin="5,55,0,0" VerticalAlignment="Top" Width="100" Height="29" BorderThickness="0,0,0,0" Cursor="Hand" Foreground="White">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="5,0,90,29"/>
                </Button.Clip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF292929"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="0" Grid.Row="1"  Name="btnLibrary"  Content="Library" HorizontalAlignment="Center" Margin="5,90,0,0" VerticalAlignment="Top" Width="100" Height="29"  Background="#FF292929" BorderThickness="0,0,0,0" Cursor="Hand" Foreground="White">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="5,0,90,29"  />
                </Button.Clip>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Name="btnGameDev" Content="Game Dev" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Width="100" Height="29" Background="#FF292929" BorderThickness="0,0,0,0" Cursor="Hand" Foreground="White">
                <Button.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="5,0,90,29"  />
                </Button.Clip>
            </Button>

            <Label Grid.Column="0" Grid.Row="1" Content="Quick Launch" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="32" Margin="9,207,0,0" VerticalAlignment="Top" Width="34" Source="C:\Users\steve\Downloads\20230921_061044.jpg"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Game" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top" Height="30" Width="52" Foreground="White"/>



            <Frame Grid.Column="1" Grid.Row="1" Name="somethingFrame"></Frame>

        </Grid>
        <Border Name="brdUserControls" Background="#FF202020" RenderTransformOrigin="0.5,0.5"  Height="26" Width="200" Margin="590,5,10,0" VerticalAlignment="Top" CornerRadius="10" MouseEnter="brdUserControls_MouseEnter" MouseLeave="brdUserControls_MouseLeave">
            <Canvas>
                <Label Name="lblUsername" Content="lblUsername" Width="118" HorizontalContentAlignment="Right" Height="27" HorizontalAlignment="Center" Canvas.Left="80" VerticalAlignment="Top" Foreground="White" Canvas.Top="-2"/>
                <Label Name="lblSupportEmail" Content="StevenProjectHelp@gmail.com" HorizontalAlignment="Left" Canvas.Left="26" Canvas.Top="48" VerticalAlignment="Center" Foreground="White" Visibility="Hidden" ></Label>
                <Label Name="lblDelete" Content="Delete Account" Canvas.Left="107" Canvas.Top="22" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF202020" Cursor="Hand" MouseDown="DeleteAccount_Click" Visibility="Hidden"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
