GameLauncher/Launcher.xaml

<Window x:Class="GameLauncher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="Launcher" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Store" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
            <Button Content="Library" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
            <Button Content="Game Dev" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="100" Height="29"/>

                <Image Grid.Column="1" HorizontalAlignment="Left" Height="255" Margin="93,14,0,0" VerticalAlignment="Top" Width="368" Source="C:\Users\steve\Downloads\20230921_061044.jpg" />

            <ListBox Grid.Column="1" Margin="459,14,82,165" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>

                        <ColumnDefinition Width="100"/>


                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="37.5" Margin="1,2.5,0,0" VerticalAlignment="Top" Width="50" Source="C:\Users\steve\Downloads\20230921_061044.jpg"/>
                    <Button Grid.Column="2" Content="Game Name 1" Height="35" Background="Gray">

                    </Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>

                        <ColumnDefinition Width="100"/>


                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Source="C:\Users\steve\Downloads\20230921_061044.jpg"/>
                    <Button Grid.Column="2" Content="Game Name 2">

                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>

                        <ColumnDefinition Width="100"/>


                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Source="C:\Users\steve\Downloads\20230921_061044.jpg"/>
                    <Button Grid.Column="2" Content="Game Name 3">

                    </Button>
                </Grid>
            </ListBox>
            <Label Grid.Column="1" Content="Game Name" HorizontalAlignment="Left" Margin="103,206,0,0" VerticalAlignment="Top" Background="#FF616161"/>
            <Label Grid.Column="1" Content="Short Game Info " HorizontalAlignment="Left" Margin="103,237,0,0" VerticalAlignment="Top" Background="#FF616161"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="93,319,0,0" VerticalAlignment="Top" Width="142" Source="C:\Users\steve\Downloads\20230921_061044.jpg"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="240,319,0,0" VerticalAlignment="Top" Width="142" Source="C:\Users\steve\Downloads\20230921_061044.jpg"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="387,319,0,0" VerticalAlignment="Top" Width="142" Source="C:\Users\steve\Downloads\20230921_061044.jpg"/>
            <Label Content="Quick Launch" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="9,207,0,0" VerticalAlignment="Top" Width="34" Source="C:\Users\steve\Downloads\20230921_061044.jpg"/>
            <Label Content="Game" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top" Height="30" Width="52"/>
        </Grid>


    </Grid>
</Window>
