GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="login" Height="481" Width="800" ResizeMode="NoResize" Icon="/GameLauncherIconControler1.png">
    <Grid Background="#FF121212">
        <Label Name="Label" Content="Label" HorizontalAlignment="Left" Margin="266,358,0,0" VerticalAlignment="Top" Foreground="White" />
        <Border Margin="260,130,238,120" Background="#FF202020" RenderTransformOrigin="0.5,0.5" MinWidth="280" MinHeight="120" CornerRadius="5">
            <Canvas>

                <Label Name="lblTitle" Content="Login to Game Launcher" Height="33" Width="144" Canvas.Left="71" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>

                <Border CornerRadius="5" Canvas.Left="60" Canvas.Top="121" Height="35" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="btnContinue" Content="Login"  Click="btnLogin_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" Cursor="Hand"/>
                </Border>
                <TextBox Name="txtUsername" TextWrapping="NoWrap"  Text="Username" Width="160" Canvas.Left="60" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF202020" Foreground="White " GotFocus="txtBox_GotFocus" LostFocus="txtBox_LostFocus" Cursor="IBeam"/>
                <TextBox  Name="txtPassword" Text="Password" Cursor="IBeam" ToolTip="Password" Width="160" Canvas.Left="60" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF202020" Foreground="White" GotFocus="txtBox_GotFocus" LostFocus="txtBox_LostFocus" TextChanged="TxtPassword_OnTextChanged" />
                <Label Name="lblOption" Content="Dont have an account? Sign Up" Cursor="Hand" Height="33" Width="184" Canvas.Left="48" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Foreground="#FF6D6D6D" MouseDown="lblOption_MouseDown" MouseEnter="lblOption_MouseEnter" MouseLeave="lblOption_MouseLeave"/>
                <Image Name="imgEye" Height="10" Width="16" HorizontalAlignment="Center" Canvas.Left="222" Canvas.Top="94" VerticalAlignment="Top" Source="/hiddenEye2.png" MouseDown="Eye_MouseDown" Cursor="Hand"/>
            </Canvas>
        </Border>
        <Canvas Name="canEULA" Visibility="Hidden">
            <WebBrowser Height="396" Width="800" Source="https://gamelaunchereula.stevenbikerider.repl.co/" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Name="btnAgree" Content="Agree"  Click="btnAgree_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" Cursor="Hand" Canvas.Left="648" Canvas.Top="404" Height="31" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Name="btnCancel" Content="Cancel"  Click="btnCancel_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" Cursor="Hand" Canvas.Left="511" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="128" />
        </Canvas>



    </Grid>
</Window>
