GameLauncher/Store.xaml

<Page x:Class="GameLauncher.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLauncher"
      mc:Ignorable="d" 

      Title="Store" Height="700" Width="700">

    <Grid Background="#FF292929">



        <Border Grid.Column="1" Background="#FF202020" RenderTransformOrigin="0.5,0.5" MinWidth="280" MinHeight="120" Height="300" Margin="10,10,10,0" VerticalAlignment="Top" CornerRadius="10">
            <Canvas>
                <Grid Name ="grdShowCase" Column="1" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="440"/>
                        <ColumnDefinition Width="230"/>
                    </Grid.ColumnDefinitions>



                    <Image Name="imgShowCase" Grid.Column="0" Source="/Screenshot 2023-09-21 134326 (Medium).png" Height="260" Width="400" VerticalAlignment="Center" Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,260" />
                        </Image.Clip>
                    </Image>

                    <Label x:Name="lblShowCaseGameName" Grid.Column="0" Content="Game Name" HorizontalAlignment="Left" Margin="27,202,0,0" VerticalAlignment="Top" Background="#FF616161"/>
                    <Label x:Name="lblShowCaseGameInfo" Grid.Column="0" Content="Short Game Info " HorizontalAlignment="Left" Margin="27,239,0,0" VerticalAlignment="Top" Background="#FF616161"/>


                    <StackPanel Name="pnlShowCaseGames" Grid.Column="1" Margin="0,15,0,15">
                        <Canvas Height="80" Background="#FF202020">
                            <Canvas.Clip>
                                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="5,5,190,75"  />
                            </Canvas.Clip>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="/Screenshot 2023-09-21 134326 (Medium).png" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,70,70" />
                                    </Image.Clip>
                                </Image>
                                <Label Grid.Column="1" Content="something, game name goes here" Foreground="White"/>
                            </Grid>
                        </Canvas>
                    </StackPanel>

                </Grid>

            </Canvas>
        </Border>



        <Grid Name="grdStore"  Grid.Column="1" Margin="50,326,50,-217" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="150"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>



        </Grid>



    </Grid>



</Page>
